CollectionTap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionTap.MainPage"
             xmlns:local="clr-namespace:CollectionTap"
             x:Name="Page"
             x:DataType="local:MyPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TypeBTemplate"
                          x:DataType="local:ProjectDto">

                <Border Background="Beige">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenDetailsCommand, Source={x:Reference Page}}"
                                              CommandParameter="{Binding}" />
                    </Border.GestureRecognizers>
                    <Grid  RowDefinitions="24*,22*,24*" InputTransparent="True">


                        <Label Text="TYPE B"
                               TextColor="Red" />
                        <Label Text="{Binding Id}"
                               Grid.Row="1" />
                        <Label Text="{Binding Name}"
                               Grid.Row="2" />

                        </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemSizingStrategy="MeasureFirstItem"
                    x:Name="ProjectsListView"
                    ItemsSource="{Binding Projects}"
                    VerticalScrollBarVisibility="Never"
                    ItemTemplate="{StaticResource TypeBTemplate}"
                    Margin="10,0">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.Footer>
            <Label Text="MY Footer" />
        </CollectionView.Footer>
        <CollectionView.EmptyView>
            <Label Text="MY Empty View" />
        </CollectionView.EmptyView>
        <CollectionView.Header>
            <Label Text="MY Header" />
        </CollectionView.Header>
    </CollectionView>

</ContentPage>
